<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="CaseFile" customModuleProvider="target">
            <connections>
                <outlet property="descriptionView" destination="zyb-j0-cR9" id="5On-FQ-9KA"/>
                <outlet property="imageView" destination="0BC-oQ-8FX" id="csA-cr-ftO"/>
                <outlet property="proceedButton" destination="fN5-xS-evp" id="rFG-gC-Lgc"/>
                <outlet property="titleView" destination="LCA-FR-bnS" id="VGt-di-Fu8"/>
                <outlet property="view" destination="iN0-l3-epB" id="csZ-MF-h5z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-hK-NGg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG8-lj-Mqa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="211.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-oQ-8FX">
                                    <rect key="frame" x="171" y="24" width="72" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="LFR-eg-RvF"/>
                                        <constraint firstAttribute="width" constant="72" id="rjM-AN-bLa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding.Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCA-FR-bnS">
                                    <rect key="frame" x="28" y="120" width="358" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.24313725490196078" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding.Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-j0-cR9">
                                    <rect key="frame" x="28" y="168" width="358" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.24313725490196078" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zyb-j0-cR9" secondAttribute="trailing" constant="28" id="3k5-MX-acA"/>
                                <constraint firstItem="LCA-FR-bnS" firstAttribute="top" secondItem="0BC-oQ-8FX" secondAttribute="bottom" constant="24" id="4oY-HJ-gkI"/>
                                <constraint firstItem="zyb-j0-cR9" firstAttribute="top" secondItem="LCA-FR-bnS" secondAttribute="bottom" constant="24" id="66x-Ca-xvz"/>
                                <constraint firstAttribute="trailing" secondItem="LCA-FR-bnS" secondAttribute="trailing" constant="28" id="bJW-Vh-Yuj"/>
                                <constraint firstItem="0BC-oQ-8FX" firstAttribute="centerX" secondItem="zG8-lj-Mqa" secondAttribute="centerX" id="do9-X1-kT3"/>
                                <constraint firstItem="LCA-FR-bnS" firstAttribute="leading" secondItem="zG8-lj-Mqa" secondAttribute="leading" constant="28" id="oDI-qE-mgY"/>
                                <constraint firstAttribute="bottom" secondItem="zyb-j0-cR9" secondAttribute="bottom" constant="24" id="oK6-qO-Q4L"/>
                                <constraint firstItem="zyb-j0-cR9" firstAttribute="leading" secondItem="zG8-lj-Mqa" secondAttribute="leading" constant="28" id="viG-wl-gKJ"/>
                                <constraint firstItem="0BC-oQ-8FX" firstAttribute="top" secondItem="zG8-lj-Mqa" secondAttribute="top" constant="24" id="y9R-qD-5qd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zG8-lj-Mqa" firstAttribute="leading" secondItem="Do1-hK-NGg" secondAttribute="leading" id="GUh-DA-rLc"/>
                        <constraint firstItem="zG8-lj-Mqa" firstAttribute="top" secondItem="Do1-hK-NGg" secondAttribute="top" id="NDI-57-KVH"/>
                        <constraint firstAttribute="bottom" secondItem="zG8-lj-Mqa" secondAttribute="bottom" id="cFu-Ie-Zr4"/>
                        <constraint firstAttribute="trailing" secondItem="zG8-lj-Mqa" secondAttribute="trailing" id="rFE-RV-g7m"/>
                        <constraint firstItem="zG8-lj-Mqa" firstAttribute="width" secondItem="Do1-hK-NGg" secondAttribute="width" id="sdk-ky-qxQ"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-xS-evp" customClass="ActionButton" customModule="CaseFile" customModuleProvider="target">
                    <rect key="frame" x="16" y="852" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="tjS-c5-TRY"/>
                    </constraints>
                    <state key="normal" title="Onboarding.Continue"/>
                    <connections>
                        <action selector="handleProceedAction:" destination="-1" eventType="touchUpInside" id="Ez7-s1-Rty"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Do1-hK-NGg" secondAttribute="trailing" id="1Od-Zp-X3N"/>
                <constraint firstItem="Do1-hK-NGg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eh1-JK-xfa"/>
                <constraint firstItem="Do1-hK-NGg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Fe1-TL-nqR"/>
                <constraint firstItem="fN5-xS-evp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Gri-Dg-cbb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fN5-xS-evp" secondAttribute="bottom" id="KaU-Ve-UxM"/>
                <constraint firstItem="fN5-xS-evp" firstAttribute="top" secondItem="Do1-hK-NGg" secondAttribute="bottom" id="U4l-wG-fU5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fN5-xS-evp" secondAttribute="trailing" constant="16" id="WsL-pN-9hg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding" width="116" height="116"/>
    </resources>
</document>
